# Environment Configuration
ENV = development

# PostgreSQL Configuration
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = devasheesh
POSTGRES_PASSWORD = 123
POSTGRES_DB = you-education
