# Environment Configuration
ENV = development

# PostgreSQL Configuration
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 5432
POSTGRES_DB = you-education

# MinIO Configuration
MINIO_ENDPOINT = 
MINIO_ACCESS_KEY = 
MINIO_SECRET_KEY = 
MINIO_BUCKET_NAME = 
MINIO_SECURE = 

# MongoDB Configuration
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_HOST = 
MONGO_PORT = 27017
MONGO_DB = 
MONGO_COLLECTION_REFERENCES_CHUNKS = 

# Milvus Configuration
MILVUS_HOST = 
MILVUS_PORT = 19530
MILVUS_COLLECTION = 

# LLM Configuration
LLM_BASE_URL = "https://api.openai.com/v1/"
LLM_API_KEY = 
LLM_MODEL_NAME = 

# Embeddings Configuration
EMBEDDINGS_BASE_URL = "https://api.openai.com/v1/"
EMBEDDINGS_API_KEY = 
EMBEDDINGS_MODEL_NAME = "text-embedding-3-large"
EMBEDDINGS_N_DIM = 3072
