# Environment Configuration
ENV = development

# PostgreSQL Configuration
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 5432
POSTGRES_DB = you-education

# MinIO Configuration
MINIO_ENDPOINT = 
MINIO_ACCESS_KEY = 
MINIO_SECRET_KEY = 
MINIO_BUCKET_NAME = 
MINIO_SECURE = 
